<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 700px;
            margin: 50px auto;
        }
        #game-area{
            width: 860px;
            height: 500px;
            margin: 0px auto;
            margin-top: 100px;
            position: relative;
        }
        .bug{
            position: absolute;
            font-size: 30px;
            cursor: pointer;
        }
        #score{
            position: absolute;
            top: 60px;
            right: 700px;
            font-size: 25px;
        }
        #start-btn{
            position: absolute;
            top: 80px;
            right: 350px;
            font-size: 20px;
            padding: 5px 10px;
            background-color: green;
            color: white;
            cursor: pointer;
            border: none;
        }
        #stopwatch{
            width: 70px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 80px;
            right: 550px;
        }
        #stopwatch span{
            font-size: 30px;
        }

        @media (max-width: 426px) {
            #start-btn{
                position: absolute;
                top: 70px;
                right: -400px;
                font-size: 35px;
            }
            #score{
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 130px;
                left: 40px;
                font-size: 40px;
                border: 1px solid black;
            }
            h1{
                font-size: 50px;
            }
            #stopwatch{
                width: 70px;
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 75px;
                left: 550px;
            }
            .bug{
                /* position: absolute; */
                font-size: 60px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐞 Bug Catcher Game</h1>
        <div id="game-area"></div>
        <p id="score">Score: <span id="score-number">0</span></p>
        <button id="start-btn">start</button>
        <div id="stopwatch"><img src="stopwatch" alt="" width="35px" height="35px"><span id="stopwatch-timer"></span></div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>